-- Copyright 2014-2021 The Ideal Authors. All rights reserved.
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://developers.google.com/open-source/licenses/bsd

namespace development {
  package elements;
  package futures;
  package components;
  package comments;
  package names;
  package symbols;
  package flavors;
  package modifiers;
  package declarations;
  package kinds;
  package origins;
  package documenters;
  package jumps;
  package constructs;
  package flags;
  package tests;
  package types;
}
