-- Copyright 2014-2022 The Ideal Authors. All rights reserved.
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://theideal.org/license/

namespace development {
  package elements;
  package futures;
  package components;
  package comments;
  package names;
  package symbols;
  package flavors;
  package modifiers;
  package declarations;
  package kinds;
  package origins;
  package documenters;
  package jumps;
  package constructs;
  package flags;
  package tests;
  package types;
  package notifications;
  package values;
  package languages;
  package literals;
  package scanners;
  package grammars;
}
