-- Copyright 2014-2025 The Ideal Authors. All rights reserved.
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://theideal.org/license/

package documenters {
  implicit import ideal.library.elements;
  implicit import ideal.library.characters;
  implicit import ideal.library.texts;
  implicit import ideal.runtime.elements;
  implicit import ideal.runtime.texts;
  import ideal.library.channels.output;

  class doc_grammar;
  class doc_parser;
  namespace doc_elements;
  class doc_comment_processor;

  test_suite test_doc_grammar;
}
