-- Autogenerated code.

namespace base_symbols {
  integer ASTERISK : 19;
  integer EQUALS : 10;
  integer SLASH : 20;
  integer COMMENT : 51;
  integer KIND : 53;
  integer HASH : 58;
  integer VERTICAL_BAR : 33;
  integer ASSERT : 56;
  integer FOR : 47;
  integer MINUS : 18;
  integer SPECIAL_NAME : 49;
  integer GREATER_THAN : 23;
  integer IS_NOT : 28;
  integer EXCLAMATION_MARK_EQUALS : 30;
  integer SEMICOLON : 12;
  integer IS : 27;
  integer USE : 59;
  integer OR : 36;
  integer COMMA : 9;
  integer FLAVOR : 52;
  integer QUESTION_MARK : 37;
  integer LOOP : 45;
  integer PLUS : 17;
  integer IF : 43;
  integer AMPERSAND : 31;
  integer CARET : 32;
  integer DOT : 8;
  integer PLEASE : 61;
  integer EOF : 0;
  integer RETURN : 42;
  integer PLUS_PLUS_EQUALS : 41;
  integer PLUS_PLUS : 15;
  integer SUBTYPE_TAG : 54;
  integer error : 1;
  integer PERCENT : 21;
  integer JUMP : 55;
  integer MODIFIER_KIND : 50;
  integer OPEN_BRACE : 6;
  integer CLOSE_BRACKET : 5;
  integer TARGET : 60;
  integer OPEN_BRACKET : 4;
  integer EQUALS_GREATER_THAN : 13;
  integer MINUS_EQUALS : 39;
  integer OPEN_PARENTHESIS : 2;
  integer IMPORT : 57;
  integer COLON : 11;
  integer LITERAL : 14;
  integer ELSE : 44;
  integer VERTICAL_BAR_VERTICAL_BAR : 35;
  integer AMPERSAND_AMPERSAND : 34;
  integer WHILE : 46;
  integer PLUS_EQUALS : 38;
  integer EQUALS_EQUALS : 29;
  integer CLOSE_PARENTHESIS : 3;
  integer CLOSE_BRACE : 7;
  integer SIMPLE_NAME : 48;
  integer ASTERISK_EQUALS : 40;
  integer EXCLAMATION_MARK : 16;
  integer GREATER_THAN_EQUALS : 25;
  integer AS : 26;
  integer LESS_THAN : 22;
  integer LESS_THAN_EQUALS : 24;
}
