-- Autogenerated code.

namespace base_symbols_map {
  dictionary[string, nonnegative] symbols_map : hash_dictionary[string, nonnegative].new();

  static {
     symbols_map.put("MINUS_EQUALS", 42);
     symbols_map.put("LESS_THAN", 22);
     symbols_map.put("PLEASE", 67);
     symbols_map.put("GREATER_THAN", 23);
     symbols_map.put("TARGET", 66);
     symbols_map.put("CLOSE_BRACKET", 5);
     symbols_map.put("COMMA", 9);
     symbols_map.put("EXCLAMATION_MARK", 16);
     symbols_map.put("EQUALS_EQUALS", 32);
     symbols_map.put("SIMPLE_NAME", 51);
     symbols_map.put("EXCLAMATION_GREATER_THAN", 30);
     symbols_map.put("LOOP", 48);
     symbols_map.put("LITERAL", 14);
     symbols_map.put("PLUS_EQUALS", 41);
     symbols_map.put("QUESTION_MARK_GREATER_THAN", 31);
     symbols_map.put("MODIFIER_KIND", 53);
     symbols_map.put("PLUS_PLUS", 15);
     symbols_map.put("JUMP", 58);
     symbols_map.put("SUBTYPE_TAG", 57);
     symbols_map.put("CLOSE_BRACE", 7);
     symbols_map.put("OPEN_BRACKET", 4);
     symbols_map.put("AMPERSAND_AMPERSAND", 37);
     symbols_map.put("FLAVOR", 55);
     symbols_map.put("SLASH", 20);
     symbols_map.put("PLUS", 17);
     symbols_map.put("PERCENT", 21);
     symbols_map.put("IS_NOT", 28);
     symbols_map.put("WHILE", 49);
     symbols_map.put("USE", 65);
     symbols_map.put("GRAMMAR", 68);
     symbols_map.put("SWITCH", 61);
     symbols_map.put("FOR", 50);
     symbols_map.put("LESS_THAN_EQUALS_GREATER_THAN", 26);
     symbols_map.put("RETURN", 45);
     symbols_map.put("ELSE", 47);
     symbols_map.put("ASTERISK", 19);
     symbols_map.put("DOT_GREATER_THAN", 29);
     symbols_map.put("DOT", 8);
     symbols_map.put("AMPERSAND", 34);
     symbols_map.put("ASTERISK_EQUALS", 43);
     symbols_map.put("OPEN_PARENTHESIS", 2);
     symbols_map.put("EOF", 0);
     symbols_map.put("SEMICOLON", 12);
     symbols_map.put("COMMENT", 54);
     symbols_map.put("KIND", 56);
     symbols_map.put("DEFAULT", 63);
     symbols_map.put("IMPORT", 60);
     symbols_map.put("IS", 27);
     symbols_map.put("MINUS", 18);
     symbols_map.put("TERMINAL", 69);
     symbols_map.put("OR", 39);
     symbols_map.put("error", 1);
     symbols_map.put("IF", 46);
     symbols_map.put("COLON", 11);
     symbols_map.put("NONTERMINAL", 70);
     symbols_map.put("CARET", 35);
     symbols_map.put("OPEN_BRACE", 6);
     symbols_map.put("PLUS_PLUS_EQUALS", 44);
     symbols_map.put("VERTICAL_BAR", 36);
     symbols_map.put("CASE", 62);
     symbols_map.put("SPECIAL_NAME", 52);
     symbols_map.put("QUESTION_MARK", 40);
     symbols_map.put("COLON_COLON_EQUALS", 71);
     symbols_map.put("GREATER_THAN_EQUALS", 25);
     symbols_map.put("CLOSE_PARENTHESIS", 3);
     symbols_map.put("EQUALS_GREATER_THAN", 13);
     symbols_map.put("CONSTRAINT", 59);
     symbols_map.put("EQUALS", 10);
     symbols_map.put("VERTICAL_BAR_VERTICAL_BAR", 38);
     symbols_map.put("EXCLAMATION_MARK_EQUALS", 33);
     symbols_map.put("HASH", 64);
     symbols_map.put("LESS_THAN_EQUALS", 24);
  }
}
