-- Autogenerated code.

namespace base_symbols {
  integer ASTERISK : 19;
  integer EQUALS : 10;
  integer SLASH : 20;
  integer COMMENT : 53;
  integer KIND : 55;
  integer HASH : 60;
  integer VERTICAL_BAR : 35;
  integer ASSERT : 58;
  integer FOR : 49;
  integer MINUS : 18;
  integer SPECIAL_NAME : 51;
  integer GREATER_THAN : 23;
  integer IS_NOT : 27;
  integer EXCLAMATION_MARK_EQUALS : 32;
  integer SEMICOLON : 12;
  integer IS : 26;
  integer USE : 61;
  integer OR : 38;
  integer COMMA : 9;
  integer FLAVOR : 54;
  integer QUESTION_MARK : 39;
  integer LOOP : 47;
  integer PLUS : 17;
  integer IF : 45;
  integer AMPERSAND : 33;
  integer CARET : 34;
  integer DOT : 8;
  integer PLEASE : 63;
  integer EOF : 0;
  integer RETURN : 44;
  integer PLUS_PLUS_EQUALS : 43;
  integer PLUS_PLUS : 15;
  integer SUBTYPE_TAG : 56;
  integer error : 1;
  integer PERCENT : 21;
  integer JUMP : 57;
  integer MODIFIER_KIND : 52;
  integer OPEN_BRACE : 6;
  integer CLOSE_BRACKET : 5;
  integer TARGET : 62;
  integer OPEN_BRACKET : 4;
  integer EXCLAMATION_GREATER_THAN : 29;
  integer EQUALS_GREATER_THAN : 13;
  integer MINUS_EQUALS : 41;
  integer OPEN_PARENTHESIS : 2;
  integer IMPORT : 59;
  integer COLON : 11;
  integer LITERAL : 14;
  integer ELSE : 46;
  integer VERTICAL_BAR_VERTICAL_BAR : 37;
  integer AMPERSAND_AMPERSAND : 36;
  integer WHILE : 48;
  integer DOT_GREATER_THAN : 28;
  integer PLUS_EQUALS : 40;
  integer EQUALS_EQUALS : 31;
  integer CLOSE_PARENTHESIS : 3;
  integer CLOSE_BRACE : 7;
  integer SIMPLE_NAME : 50;
  integer ASTERISK_EQUALS : 42;
  integer EXCLAMATION_MARK : 16;
  integer GREATER_THAN_EQUALS : 25;
  integer LESS_THAN : 22;
  integer LESS_THAN_EQUALS : 24;
  integer QUESTION_MARK_GREATER_THAN : 30;
}
