-- Autogenerated code.

namespace base_symbols {
  integer MINUS_EQUALS : 42;
  integer LESS_THAN : 22;
  integer PLEASE : 67;
  integer GREATER_THAN : 23;
  integer TARGET : 66;
  integer CLOSE_BRACKET : 5;
  integer COMMA : 9;
  integer EXCLAMATION_MARK : 16;
  integer EQUALS_EQUALS : 32;
  integer SIMPLE_NAME : 51;
  integer EXCLAMATION_GREATER_THAN : 30;
  integer LOOP : 48;
  integer LITERAL : 14;
  integer PLUS_EQUALS : 41;
  integer QUESTION_MARK_GREATER_THAN : 31;
  integer MODIFIER_KIND : 53;
  integer PLUS_PLUS : 15;
  integer JUMP : 58;
  integer SUBTYPE_TAG : 57;
  integer CLOSE_BRACE : 7;
  integer OPEN_BRACKET : 4;
  integer AMPERSAND_AMPERSAND : 37;
  integer FLAVOR : 55;
  integer SLASH : 20;
  integer PLUS : 17;
  integer PERCENT : 21;
  integer IS_NOT : 28;
  integer WHILE : 49;
  integer USE : 65;
  integer GRAMMAR : 68;
  integer SWITCH : 61;
  integer FOR : 50;
  integer LESS_THAN_EQUALS_GREATER_THAN : 26;
  integer RETURN : 45;
  integer ELSE : 47;
  integer ASTERISK : 19;
  integer DOT_GREATER_THAN : 29;
  integer DOT : 8;
  integer AMPERSAND : 34;
  integer ASTERISK_EQUALS : 43;
  integer OPEN_PARENTHESIS : 2;
  integer EOF : 0;
  integer SEMICOLON : 12;
  integer COMMENT : 54;
  integer KIND : 56;
  integer DEFAULT : 63;
  integer IMPORT : 60;
  integer IS : 27;
  integer MINUS : 18;
  integer TERMINAL : 69;
  integer OR : 39;
  integer error : 1;
  integer IF : 46;
  integer COLON : 11;
  integer NONTERMINAL : 70;
  integer CARET : 35;
  integer OPEN_BRACE : 6;
  integer PLUS_PLUS_EQUALS : 44;
  integer VERTICAL_BAR : 36;
  integer CASE : 62;
  integer SPECIAL_NAME : 52;
  integer QUESTION_MARK : 40;
  integer COLON_COLON_EQUALS : 71;
  integer GREATER_THAN_EQUALS : 25;
  integer CLOSE_PARENTHESIS : 3;
  integer EQUALS_GREATER_THAN : 13;
  integer CONSTRAINT : 59;
  integer EQUALS : 10;
  integer VERTICAL_BAR_VERTICAL_BAR : 38;
  integer EXCLAMATION_MARK_EQUALS : 33;
  integer HASH : 64;
  integer LESS_THAN_EQUALS : 24;
}
