-- Copyright 2014-2021 The Ideal Authors. All rights reserved.
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://developers.google.com/open-source/licenses/bsd

--- Implementation of the library.
namespace runtime {
  namespace elements;
  namespace patterns;
  namespace characters;
  namespace texts;
  namespace reflections;
  namespace channels;
  namespace resources;
  namespace logs;
  namespace graphs;
  namespace flags;
}
