-- Copyright 2014-2022 The Ideal Authors. All rights reserved.
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://theideal.org/license/

--- Implementation of the library.
namespace runtime {
  namespace elements;
  namespace patterns;
  namespace characters;
  namespace texts;
  namespace reflections;
  namespace channels;
  namespace resources;
  namespace logs;
  namespace graphs;
  namespace flags;
  namespace formats;
  namespace calendars;
  namespace tests;
}
