-- Copyright 2014-2020 The Ideal Authors. All rights reserved.
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://developers.google.com/open-source/licenses/bsd

--- Flavors and flavor profiles.
package flavors {
  implicit import ideal.library.elements;
  implicit import ideal.runtime.elements;
  implicit import ideal.runtime.logs;
  implicit import ideal.development.elements;
  implicit import ideal.development.names;

  class type_flavor_impl;
  namespace flavor_profiles;
  namespace flavor;
  class base_flavor_profile;
}
