-- Copyright 2014-2020 The Ideal Authors. All rights reserved.
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://developers.google.com/open-source/licenses/bsd

package elements {
  implicit import ideal.library.elements;

  interface position;
  interface token;
  interface token_type;
  interface declaration;

  -- interface abstract_value;
  -- interface action;
  -- interface action_name;
  -- interface analysis_result;
  -- interface analyzable;
  -- interface construct;
  -- interface execution_context;
  -- interface flavor_profile;
  -- interface kind;
  -- interface literal;
  -- interface modifier_kind;
  -- interface notification;
  -- interface principal_type;
  -- interface simple_name;
  -- interface specialization_context;
  -- interface supertype_kind;
  -- interface type;
  -- interface type_flavor;
}
