-- Copyright 2014-2025 The Ideal Authors. All rights reserved.
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://theideal.org/license/

package elements {
  implicit import ideal.library.elements;

  interface origin;
  interface token;
  interface token_type;
  interface declaration;
  interface abstract_value;
  interface type;
  interface principal_type;
  interface type_flavor;
  interface action;
  interface action_name;
  interface analysis_result;
  interface analyzable;
  interface modifier_kind;
  interface kind;
  interface flavor_profile;
  interface execution_context;
  interface specialization_context;
  interface construct;
  interface literal;
  interface notification;
  interface subtype_tag;
  class simple_name;
  class action_parameters;
  class access_modifier;
  interface action_context;
  interface language_settings;
}
