-- Copyright 2014-2020 The Ideal Authors. All rights reserved.
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://developers.google.com/open-source/licenses/bsd

package elements {
  implicit import ideal.library.elements;

  interface position;
  interface token;
  interface token_type;
  interface declaration;
  interface abstract_value;
  interface type;
  interface principal_type;
  interface type_flavor;
  interface action;
  interface action_name;
  interface analysis_result;
  interface analyzable;
  interface modifier_kind;
  interface kind;
  interface flavor_profile;
  interface execution_context;
  interface specialization_context;
  class simple_name;

  -- interface construct;
  -- interface literal;
  -- interface notification;
  -- interface subtype_tag;
}
