-- Copyright 2014-2021 The Ideal Authors. All rights reserved.
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://developers.google.com/open-source/licenses/bsd

--- Modifiers (public/private, static, covariant, etc.)
package modifiers {
  implicit import ideal.library.elements;
  implicit import ideal.runtime.elements;
  implicit import ideal.runtime.logs;
  implicit import ideal.development.elements;
  implicit import ideal.development.names;

  class base_modifier_kind;
  class access_modifier;
  class variance_modifier;
  namespace general_modifier;
}
